{
  "name": "react-native-simple-card-view",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/talut/react-native-simple-card-view.git"
  },
  "description": "Easiest way to add a card view on your screen.",
  "keywords": [
    "react-native",
    "card-view",
    "card-view-icon",
    "card-view-image",
    "react-native-card",
    "card"
  ],
  "main": "index.js",
  "author": "Talut Tasgiran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/talut/react-native-simple-card-view/issues"
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "homepage": "https://github.com/talut/react-native-simple-card-view",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react-native-vector-icons": "^4.5.0"
  }
}
